BindingDataValidationVerify/MainWindow.xaml

<Window x:Class="BindingDataValidationVerify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDataValidationVerify"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="196" Width="312">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel.DataContext>
                <local:Product/>
            </StackPanel.DataContext>
            <TextBlock Text="Model:  " Margin="10"/>
            <TextBox Text="{Binding ModelNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.DataContext>
                <local:UserInfo/>
            </StackPanel.DataContext>
            <TextBlock Text="用户名1:" Margin="10"/>
            <TextBox Text="{Binding Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="100" Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.DataContext>
                <local:UserInfoNew/>
            </StackPanel.DataContext>
            <TextBlock Text="用户名2:" Margin="10"/>
            <TextBox Width="100">
                <TextBox.Text>
                    <Binding Path="Account" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:AccountValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </StackPanel>
</Window>
