TransformDemo/RotateShape.xaml

<Window x:Class="TransformDemo.RotateShape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformDemo"
        mc:Ignorable="d"
        Title="RotateShape" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow"/>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="25"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="50"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="75"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="100"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="125"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="150"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="175"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="200"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="225"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="250"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="275"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="300"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="325"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="350"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid Grid.Column="1">
            <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow"/>
            <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="75" CenterY="5" CenterX="40"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="125" CenterY="5" CenterX="40"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
