StyleDemo/CheckBoxListStyle.xaml

<Window x:Class="StyleDemo.CheckBoxListStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CheckBoxListStyle" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="RadioButtonListStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox  IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Style="{StaticResource RadioButtonListStyle}" SelectionMode="Multiple" Name="lstProducts" DisplayMemberPath="ModelName"/>
    </Grid>
</Window>
