StyleDemo/DataTemplateList.xaml

<Window x:Class="StyleDemo.DataTemplateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DataTemplateList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  Name="lstProducts" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="0" Background="White">
                        <Border Margin="5"  BorderThickness="1" BorderBrush="SteelBlue"
                            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background }" CornerRadius="4">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemTemplate="{DynamicResource DeafultDataTemplate}" Name="lstProducts2" SnapsToDevicePixels="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Control.Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="0" Background="White">
                                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" 
                                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background }" CornerRadius="4">
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
