ScrollBar/MainWindow.xaml

<Window x:Class="ScrollBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollBar"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="340" Width="491">
    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Colue1"/>
                    <DataGridTextColumn Header="Colue2"/>
                    <DataGridTextColumn Header="Colue3"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                    <DataGridTextColumn Header="Colue4"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
